<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Incidencias</title>
    <style>
       body{
            background-color: #42c0b8b8;
        }
       header h1{
            color: blue; 
            border-bottom: 2px solid white;
        }
        form{
            display: block;
            width: 50%;
            text-align: center;
            margin: 100px auto;
        }

        input[type="text"]{
            display:block;
            margin: 0px auto 20px auto;
            width: 30%;
        }

        textarea{
            display:block;
            margin: 0px auto;
            width: 100%;
        }

        input[type="submit"], input[type="reset"]{  
            padding: 10px;
            margin-top: 20px;
            width: 150px;
        }
       
      
                   
</style>
    
</head>
<body>
    <header>
        <h1>Nombre Alumno</h1>
    </header>    
    
    <form method="post" action="#">            
        <h2>Incidencias</h2>
        
            <label for="nombre"><strong>Introduzca su nombre</strong></label>
            <input type="text" id="nombre" name="nombre" required/>
        
            <label for="incidencia"><strong>Introduzca la incidencia</strong></label>
            <textarea name="incidencia" id="incidencia" rows="20" cols="100" required></textarea>
    
            <input type="submit" value="Enviar datos"/>
            <input type="reset" value="Borrar Datos"/>
        </div>
   
    </form>
    
    

</body>
</html>
